DB_USER="lester"
DB_PASS="Lester2004"
DB_HOST="mydb.rnhx6.mongodb.net"
DB_NAME="lester"

# cloudinary
CLOUDINARY_CLOUD_NAME="dah5hrzpp"
CLOUDINARY_API_KEY="956449799982761"
CLOUDINARY_API_SECRET="qXlO74DuBFFeY3_I642YIk8ay5w"